{
  "name": "mithril-todos",
  "description": "Description",
  "author": "Scott McCormack",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/flintinatux/mithril-todos"
  },
  "scripts": {
    "build": "npm run build:scripts && npm run build:styles && npm run build:markup",
    "build:markup": "jade client/index.jade -O public/assets.json -o public",
    "build:scripts": "browserify client/app.coffee -d -t coffeeify --extension=.coffee -p [minifyify --compressPath . --map /app.js.map --output public/app.js.map] | hashmark -n public/app.js -s -l 8 -m public/assets.json 'public/{name}-{hash}{ext}'",
    "build:styles": "lessc -x client/app.less | autoprefixer | hashmark -n public/app.css -s -l 8 -m public/assets.json 'public/{name}-{hash}{ext}'",
    "clean": "rm -rf public/*",
    "prebuild": "npm run clean",
    "prewatch": "npm run clean",
    "watch": "parallelshell 'npm run watch:markup' 'npm run watch:scripts' 'npm run watch:styles'",
    "watch:markup": "nodemon -q -w client/index.jade --exec 'npm run watch:markup:rebuild'",
    "watch:markup:rebuild": "jade -P client/index.jade -o public",
    "watch:scripts": "watchify client/app.coffee -d -t coffeeify --extension=.coffee -o public/app.js -v",
    "watch:styles": "nodemon -q -w client/ -e less --exec 'npm run watch:styles:rebuild'",
    "watch:styles:rebuild": "lessc --source-map --source-map-less-inline --source-map-map-inline client/app.less | autoprefixer > public/app.css"
  },
  "dependencies": {
    "autoprefixer": "^4.0.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "hashmark": "^2.0.1",
    "jade": "^1.8.2",
    "less": "^2.1.2",
    "lodash": "^2.4.1",
    "minifyify": "^4.4.0",
    "mithril": "^0.1.27"
  },
  "devDependencies": {
    "nodemon": "^1.2.1",
    "parallelshell": "^1.0.3",
    "watchify": "^2.2.1"
  }
}
